# 飞书应用配置
FEISHU_APP_ID=cli_a9cc3ceff378dbc8
FEISHU_APP_SECRET=wB5PROmvIchqqTHmPfSyMd42UI6aeMBm

# 多维表格配置
BASE_ID=Im3rwDEf1izTM4kR5U8ckOecnNe
TABLE_ID=tblM4pjgkvgmuihk

# Flask配置
SECRET_KEY=your-secret-key-here
DEBUG=True

# 缓存配置（秒）
CACHE_TIMEOUT=300
